# Allow mouse interaction
set-option -g mouse on

# Change prefix key to CTRL+A. "C-" stands for CTRL, "M-" stands for ALT key
set-option -g prefix `
unbind-key C-b
bind-key e send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Use vi mode
setw -g mode-keys vi
 # disable sound bell
set -g bell-action none
# disable visual bell
# set -g visual-bell off
